<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200&family=Lobster&family=Martian+Mono:wght@200&family=Mukta:wght@300&family=Permanent+Marker&family=Source+Code+Pro&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200&family=Lobster&family=Martian+Mono:wght@200&family=Permanent+Marker&family=Source+Code+Pro&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@200&family=Lobster&family=Permanent+Marker&family=Source+Code+Pro&display=swap" rel="stylesheet">
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <script defer src="script.js"></script>
        <title>Yugi, to be my sweetheart!</title>
    </head>
    <body id="matchDark">
        <div id="match"><img id="imageMatch" src=""><div id="effect"></div><button id="homePage">Retry?</button></div>
        <div id="header">
            <button class="darkMode">Dark Mode</button>
            <h1><span class="iveneverbeentospan">Yugi, </span> <span>to be my Sweetheart!</span></h1>
            <h2>Monster match game</h2>
        </div>
        <div id="arena" class="goingDark">
        <div id="hostBox">
            <img class="hostBox">
        </div>
            <button id="startGame">Begin Duel!</button>
        <div id="weevil">
            <img class="weevil" >
        </div>
        </div>
        <div id="bottomText">
            <div id="textResponse">
                <div id="question"></div>
                    <button class="choice " id="choice0"></button>
                    <button class="choice "id="choice1"></button>
                    <button class="choice " id="choice2"></button>
            </div>
        </div> 
    </body>
</html>




